<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding elements after clicking</title>
    <style>
        h1 {
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
        }

        button {
            border: 2px dotted black;
            font-size: 40px;
            display: block;
            margin: 10px auto;
            background: red;
        }

        div {
            width: 30px;
            height: 30px;
            background: black;
            color: white;
            margin: 5px;
            float: left;
            text-align: center;
            line-height: 30px;
            border: 2px solid black;
        }

        .circle {
            background: white;
            color: black;
            border-radius: 50%;
            border: 2px solid black;
        }
    </style>
</head>

<body>
<h1>New items should appear after clicking</h1>
<button>KLIKNIJ</button>
<script src="app.js"></script>
</body>

</html>